{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "AppKey": "08dd24bcbf6c7612",
    "AppSecret": "835g6dqnl462py752upaevrzfk0ehjtg"
  }
}
